turn 0
loadtime 3000
turntime 1000
rows 60
cols 90
turns 1000
viewradius2 55
attackradius2 5
spawnradius2 1
player_seed 42
food_rate 6
food_turn 26
food_start 129
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m ......B%%.....%%................%......%................%%.....%%A..............%%........
m ........%....%%.................%%....%%.................%%....%..........................
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m ........%....%%.................%%....%%.................%%....%..........................
m ......D%%.....%%................%......%................%%.....%%C..............%%........
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m ...............................%%%....%%%..................................%..........%...
m ................................%......%..................................%%%........%%%..
m ................................%......%..................................%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m ..%..................................................................%....................
m .%%..................................................................%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%..................................................................%%.........%%........
m ..%..................................................................%....................
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m ................................%......%..................................%%..........%%..
m ................................%......%..................................%%%........%%%..
m ...............................%%%....%%%..................................%..........%...
turn 1
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
turn 2
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 6 1
a 31 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
turn 3
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 7 1
a 30 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
turn 4
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 7 1
a 29 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
turn 5
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 6 1
a 29 5 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
turn 6
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 6 1
a 30 5 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 7
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 5 1
a 31 5 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 8
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 4 1
a 32 5 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 9
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 3 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 10
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 3 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 11
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 2 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 12
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 1 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 13
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 1 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 14
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 1 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 15
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 0 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 16
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 89 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 17
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 88 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 18
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 87 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 19
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 86 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 11 22
f 11 49
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 20
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 86 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 11 22
f 11 49
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 21
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 85 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 11 22
f 11 49
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 22
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 13 85 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 11 22
f 11 49
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 23
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 14 85 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 11 22
f 11 49
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 24
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 14 86 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 11 22
f 11 49
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 25
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 14 87 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 11 22
f 11 49
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 26
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 14 88 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 8 21
f 8 50
f 11 22
f 11 49
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 27
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 14 89 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 11 22
f 11 49
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 28
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 15 89 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 11 22
f 11 49
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 29
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 15 0 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 11 22
f 11 49
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 30
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 15 1 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 11 22
f 11 49
f 15 3
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 31
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 15 2 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 11 22
f 11 49
f 15 4
f 15 67
f 15 68
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 32
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 15 3 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 11 22
f 11 49
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 33
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 10 6 1
a 15 4 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 11 22
f 11 49
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 34
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 10 7 1
a 14 4 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 11 22
f 11 49
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 35
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 5 1
a 9 65 0
a 11 7 1
a 15 4 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 11 22
f 11 49
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 36
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 4 1
a 9 65 0
a 11 6 1
a 15 5 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 11 22
f 11 49
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 37
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 3 1
a 9 65 0
a 12 6 1
a 15 6 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 11 22
f 11 49
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 38
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 2 1
a 9 65 0
a 12 5 1
a 15 7 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 11 22
f 11 49
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 39
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 1 1
a 9 65 0
a 12 4 1
a 14 7 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 11 22
f 11 49
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 54 11
f 54 60
turn 40
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 0 1
a 9 65 0
a 12 3 1
a 14 8 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 11 22
f 11 49
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
turn 41
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 89 1
a 11 3 1
a 15 8 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 11 22
f 11 49
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
turn 42
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 88 1
a 11 2 1
a 15 9 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 11 22
f 11 49
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
turn 43
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 87 1
a 11 1 1
a 15 10 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 11 22
f 11 49
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
turn 44
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 86 1
a 12 1 1
a 14 10 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 11 22
f 11 49
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
turn 45
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 85 1
a 11 1 1
a 13 10 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
turn 46
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 84 1
a 11 0 1
a 12 10 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
turn 47
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 83 1
a 11 10 1
a 11 89 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
turn 48
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 82 1
a 11 9 1
a 11 88 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
turn 49
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 82 1
a 9 65 0
a 10 9 1
a 11 87 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
turn 50
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 82 1
a 9 9 1
a 9 65 0
a 11 86 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
turn 51
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 81 1
a 9 10 1
a 9 65 0
a 12 86 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
turn 52
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 80 1
a 8 10 1
a 9 65 0
a 12 85 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
turn 53
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 7 79 1
a 9 65 0
a 13 85 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
turn 54
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 9 1
a 8 79 1
a 9 65 0
a 14 85 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
turn 55
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 9 65 0
a 9 79 1
a 14 86 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
turn 56
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 10 1
a 9 65 0
a 10 79 1
a 14 87 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
turn 57
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 10 1
a 9 65 0
a 10 80 1
a 14 88 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
turn 58
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 9 1
a 9 65 0
a 10 81 1
a 14 89 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
turn 59
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 8 1
a 9 65 0
a 10 82 1
a 15 89 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
turn 60
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 7 1
a 9 65 0
a 9 82 1
a 15 0 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
turn 61
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 7 1
a 8 82 1
a 9 65 0
a 15 1 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
turn 62
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 6 1
a 7 82 1
a 9 65 0
a 15 2 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 63
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 5 1
a 7 81 1
a 9 65 0
a 15 3 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 64
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 5 1
a 7 80 1
a 9 65 0
a 15 4 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 65
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 4 1
a 7 79 1
a 9 65 0
a 14 4 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 66
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 8 79 1
a 9 65 0
a 15 4 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 67
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 3 1
a 9 65 0
a 9 79 1
a 15 5 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 68
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 9 65 0
a 10 79 1
a 15 6 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 69
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 2 1
a 9 65 0
a 10 80 1
a 15 7 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 70
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 1 1
a 9 65 0
a 10 81 1
a 14 7 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 19 21
f 19 50
f 22 21
f 22 50
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 71
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 0 1
a 9 65 0
a 10 82 1
a 14 8 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 72
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 0 1
a 9 65 0
a 9 82 1
a 15 8 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 73
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 0 1
a 8 82 1
a 9 65 0
a 15 9 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 74
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 82 1
a 8 0 1
a 9 65 0
a 15 10 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 21
f 8 50
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 21
f 33 50
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 75
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 81 1
a 9 0 1
a 9 65 0
a 14 10 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 76
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 80 1
a 9 1 1
a 9 65 0
a 13 10 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 77
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 79 1
a 9 2 1
a 9 65 0
a 12 10 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 78
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 2 1
a 8 79 1
a 9 65 0
a 11 10 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 79
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 3 1
a 9 65 0
a 9 79 1
a 11 9 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 80
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 4 1
a 9 65 0
a 10 9 1
a 10 79 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 81
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 5 1
a 9 9 1
a 9 65 0
a 10 80 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 82
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 5 1
a 9 10 1
a 9 65 0
a 10 81 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 83
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 10 1
a 9 6 1
a 9 65 0
a 10 82 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
turn 84
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 9 65 0
a 9 82 1
a 10 6 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 85
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 9 1
a 8 82 1
a 9 65 0
a 10 7 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 86
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 7 82 1
a 9 65 0
a 11 7 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 87
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 10 1
a 7 81 1
a 9 65 0
a 11 6 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 88
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 10 1
a 7 80 1
a 9 65 0
a 12 6 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 89
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 9 1
a 7 79 1
a 9 65 0
a 12 5 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 90
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 8 1
a 8 79 1
a 9 65 0
a 12 4 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 91
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 7 1
a 9 65 0
a 9 79 1
a 12 3 1
a 32 6 3
a 32 65 2
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 92
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 7 1
a 9 65 0
a 10 79 1
a 11 3 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 93
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 6 1
a 9 65 0
a 10 80 1
a 11 2 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 94
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 5 1
a 9 65 0
a 10 81 1
a 11 1 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 95
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 5 1
a 9 65 0
a 10 82 1
a 12 1 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 96
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 4 1
a 9 65 0
a 9 82 1
a 11 1 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 97
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 8 82 1
a 9 65 0
a 11 0 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 98
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 3 1
a 7 82 1
a 9 65 0
a 11 89 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 87
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 99
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 7 81 1
a 9 65 0
a 11 88 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 100
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 2 1
a 7 80 1
a 9 6 1
a 9 65 0
a 11 87 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 101
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 1 1
a 7 79 1
a 9 65 0
a 10 6 1
a 11 86 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 102
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 0 1
a 8 79 1
a 9 65 0
a 10 7 1
a 12 86 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 103
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 0 1
a 9 65 0
a 9 79 1
a 11 7 1
a 12 85 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 104
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 0 1
a 9 65 0
a 10 79 1
a 11 6 1
a 13 85 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 105
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 0 1
a 9 65 0
a 10 80 1
a 12 6 1
a 14 85 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 106
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 0 1
a 9 65 0
a 10 81 1
a 12 5 1
a 14 86 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 107
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 1 1
a 9 65 0
a 10 82 1
a 12 4 1
a 14 87 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 108
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 2 1
a 9 65 0
a 9 82 1
a 12 3 1
a 14 88 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 109
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 2 1
a 8 82 1
a 9 65 0
a 11 3 1
a 14 89 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 28
f 17 43
f 19 21
f 19 50
f 22 21
f 22 50
f 24 28
f 24 43
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 110
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 82 1
a 8 3 1
a 9 65 0
a 11 2 1
a 15 89 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 111
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 81 1
a 8 4 1
a 9 65 0
a 11 1 1
a 15 0 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 112
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 80 1
a 8 5 1
a 9 65 0
a 12 1 1
a 15 1 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 113
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 79 1
a 9 5 1
a 9 65 0
a 11 1 1
a 15 2 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 114
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 79 1
a 9 6 1
a 9 65 0
a 11 0 1
a 15 3 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 115
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 79 1
a 10 6 1
a 11 89 1
a 15 4 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 116
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 7 1
a 10 79 1
a 11 88 1
a 14 4 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 117
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 80 1
a 11 7 1
a 11 87 1
a 15 4 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 118
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 81 1
a 11 6 1
a 11 86 1
a 15 5 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 119
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 82 1
a 12 6 1
a 12 86 1
a 15 6 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 120
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 82 1
a 12 5 1
a 12 85 1
a 15 7 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 121
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 82 1
a 9 65 0
a 12 4 1
a 13 85 1
a 14 7 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 122
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 82 1
a 9 65 0
a 12 3 1
a 14 8 1
a 14 85 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 123
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 81 1
a 9 65 0
a 11 3 1
a 14 86 1
a 15 8 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 124
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 80 1
a 9 65 0
a 11 2 1
a 14 87 1
a 15 9 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 125
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 79 1
a 9 65 0
a 11 1 1
a 14 88 1
a 15 10 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 126
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 79 1
a 9 65 0
a 12 1 1
a 14 10 1
a 14 89 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 127
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 79 1
a 11 1 1
a 13 10 1
a 15 89 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 11 85
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 128
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 79 1
a 11 0 1
a 12 10 1
a 15 0 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 11 85
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 129
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 80 1
a 11 10 1
a 11 89 1
a 15 1 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 11 85
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 130
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 81 1
a 11 9 1
a 11 88 1
a 15 2 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 11 85
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 131
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 9 1
a 10 82 1
a 11 87 1
a 15 3 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 11 85
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 31
f 44 40
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 31
f 57 40
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 132
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 9 1
a 9 65 0
a 9 82 1
a 11 86 1
a 15 4 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 31
f 44 40
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 31
f 57 40
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 133
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 82 1
a 9 6 1
a 9 10 1
a 9 65 0
a 12 86 1
a 14 4 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 31
f 44 40
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 31
f 57 40
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 134
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 82 1
a 8 10 1
a 9 65 0
a 10 6 1
a 12 85 1
a 15 4 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 31
f 44 40
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 31
f 57 40
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 135
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 7 81 1
a 9 65 0
a 10 7 1
a 13 85 1
a 15 5 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 31
f 44 40
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 31
f 57 40
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 136
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 9 1
a 7 80 1
a 9 65 0
a 11 7 1
a 14 85 1
a 15 6 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 31
f 44 40
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 31
f 57 40
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 137
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 7 79 1
a 9 65 0
a 11 6 1
a 14 86 1
a 15 7 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 31
f 44 40
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 31
f 57 40
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 138
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 10 1
a 8 79 1
a 9 65 0
a 12 6 1
a 14 7 1
a 14 87 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 31
f 44 40
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 31
f 57 40
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 139
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 10 1
a 9 65 0
a 9 79 1
a 12 5 1
a 14 8 1
a 14 88 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 17
f 44 31
f 44 40
f 44 54
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 17
f 57 31
f 57 40
f 57 54
f 58 1
f 58 70
f 59 3
f 59 68
turn 140
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 9 1
a 9 65 0
a 10 79 1
a 12 4 1
a 14 89 1
a 15 8 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 9
f 44 17
f 44 31
f 44 40
f 44 54
f 44 62
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 9
f 57 17
f 57 31
f 57 40
f 57 54
f 57 62
f 58 1
f 58 70
f 59 3
f 59 68
turn 141
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 8 1
a 9 65 0
a 10 80 1
a 12 3 1
a 15 9 1
a 15 89 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 9
f 44 17
f 44 31
f 44 40
f 44 54
f 44 62
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 9
f 57 17
f 57 31
f 57 40
f 57 54
f 57 62
f 58 1
f 58 70
f 59 3
f 59 68
turn 142
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 7 1
a 9 65 0
a 10 81 1
a 11 3 1
a 15 0 1
a 15 10 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 9
f 44 17
f 44 31
f 44 40
f 44 54
f 44 62
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 9
f 57 17
f 57 31
f 57 40
f 57 54
f 57 62
f 58 1
f 58 70
f 59 3
f 59 68
turn 143
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 7 1
a 9 65 0
a 10 82 1
a 11 2 1
a 14 10 1
a 15 1 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 27
f 17 28
f 17 43
f 17 44
f 19 21
f 19 50
f 22 21
f 22 50
f 24 27
f 24 28
f 24 43
f 24 44
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 9
f 44 17
f 44 31
f 44 40
f 44 54
f 44 62
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 9
f 57 17
f 57 31
f 57 40
f 57 54
f 57 62
f 58 1
f 58 70
f 59 3
f 59 68
turn 144
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 6 1
a 9 65 0
a 9 82 1
a 11 1 1
a 13 10 1
a 15 2 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 20
f 17 27
f 17 28
f 17 43
f 17 44
f 17 51
f 19 21
f 19 50
f 22 21
f 22 50
f 24 20
f 24 27
f 24 28
f 24 43
f 24 44
f 24 51
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 9
f 44 17
f 44 31
f 44 40
f 44 54
f 44 62
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 9
f 57 17
f 57 31
f 57 40
f 57 54
f 57 62
f 58 1
f 58 70
f 59 3
f 59 68
turn 145
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 5 1
a 8 82 1
a 9 65 0
a 12 1 1
a 12 10 1
a 15 3 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 20
f 17 27
f 17 28
f 17 43
f 17 44
f 17 51
f 19 21
f 19 50
f 22 21
f 22 50
f 24 20
f 24 27
f 24 28
f 24 43
f 24 44
f 24 51
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 9
f 44 17
f 44 31
f 44 40
f 44 54
f 44 62
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 9
f 57 17
f 57 31
f 57 40
f 57 54
f 57 62
f 58 1
f 58 70
f 59 3
f 59 68
turn 146
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 5 1
a 7 82 1
a 9 65 0
a 11 1 1
a 11 10 1
a 15 4 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 20
f 17 27
f 17 28
f 17 43
f 17 44
f 17 51
f 19 21
f 19 50
f 22 21
f 22 50
f 24 20
f 24 27
f 24 28
f 24 43
f 24 44
f 24 51
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 9
f 44 17
f 44 31
f 44 40
f 44 54
f 44 62
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 9
f 57 17
f 57 31
f 57 40
f 57 54
f 57 62
f 58 1
f 58 70
f 59 3
f 59 68
turn 147
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 4 1
a 7 81 1
a 9 65 0
a 11 0 1
a 11 9 1
a 14 4 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 20
f 17 27
f 17 28
f 17 43
f 17 44
f 17 51
f 19 21
f 19 50
f 22 21
f 22 50
f 24 20
f 24 27
f 24 28
f 24 43
f 24 44
f 24 51
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 9
f 44 17
f 44 31
f 44 40
f 44 54
f 44 62
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 9
f 57 17
f 57 31
f 57 40
f 57 54
f 57 62
f 58 1
f 58 70
f 59 3
f 59 68
turn 148
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 7 80 1
a 9 65 0
a 10 9 1
a 11 89 1
a 15 4 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 20
f 17 27
f 17 28
f 17 43
f 17 44
f 17 51
f 19 21
f 19 50
f 22 21
f 22 50
f 24 20
f 24 27
f 24 28
f 24 43
f 24 44
f 24 51
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 9
f 44 17
f 44 31
f 44 40
f 44 54
f 44 62
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 9
f 57 17
f 57 31
f 57 40
f 57 54
f 57 62
f 58 1
f 58 70
f 59 3
f 59 68
turn 149
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 3 1
a 7 79 1
a 9 9 1
a 9 65 0
a 11 88 1
a 15 5 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 30
f 6 41
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 20
f 17 27
f 17 28
f 17 43
f 17 44
f 17 51
f 19 21
f 19 50
f 22 21
f 22 50
f 24 20
f 24 27
f 24 28
f 24 43
f 24 44
f 24 51
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 30
f 35 41
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 9
f 44 17
f 44 31
f 44 40
f 44 54
f 44 62
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 9
f 57 17
f 57 31
f 57 40
f 57 54
f 57 62
f 58 1
f 58 70
f 59 3
f 59 68
turn 150
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 8 79 1
a 9 10 1
a 9 65 0
a 11 87 1
a 15 6 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 30
f 6 41
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 20
f 17 27
f 17 28
f 17 43
f 17 44
f 17 51
f 19 21
f 19 50
f 22 21
f 22 50
f 24 20
f 24 27
f 24 28
f 24 43
f 24 44
f 24 51
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 30
f 35 41
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 9
f 44 17
f 44 31
f 44 40
f 44 54
f 44 62
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 9
f 57 17
f 57 31
f 57 40
f 57 54
f 57 62
f 58 1
f 58 70
f 59 3
f 59 68
turn 151
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 2 1
a 8 10 1
a 9 65 0
a 9 79 1
a 11 86 1
a 15 7 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 30
f 6 41
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 20
f 17 27
f 17 28
f 17 43
f 17 44
f 17 51
f 19 21
f 19 50
f 22 21
f 22 50
f 24 20
f 24 27
f 24 28
f 24 43
f 24 44
f 24 51
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 30
f 35 41
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 9
f 44 17
f 44 31
f 44 40
f 44 54
f 44 62
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 9
f 57 17
f 57 31
f 57 40
f 57 54
f 57 62
f 58 1
f 58 70
f 59 3
f 59 68
turn 152
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 1 1
a 7 10 1
a 9 65 0
a 10 79 1
a 12 86 1
a 14 7 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 30
f 6 41
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 20
f 17 27
f 17 28
f 17 43
f 17 44
f 17 51
f 19 21
f 19 50
f 22 21
f 22 50
f 24 20
f 24 27
f 24 28
f 24 43
f 24 44
f 24 51
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 30
f 35 41
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 9
f 44 17
f 44 31
f 44 40
f 44 54
f 44 62
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 9
f 57 17
f 57 31
f 57 40
f 57 54
f 57 62
f 58 1
f 58 70
f 59 3
f 59 68
turn 153
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 0 1
a 7 9 1
a 9 65 0
a 10 80 1
a 12 85 1
a 14 8 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 30
f 6 41
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 20
f 17 27
f 17 28
f 17 43
f 17 44
f 17 51
f 19 21
f 19 50
f 22 21
f 22 50
f 24 20
f 24 27
f 24 28
f 24 43
f 24 44
f 24 51
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 30
f 35 41
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 9
f 44 17
f 44 31
f 44 40
f 44 54
f 44 62
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 9
f 57 17
f 57 31
f 57 40
f 57 54
f 57 62
f 58 1
f 58 70
f 59 3
f 59 68
turn 154
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 0 1
a 7 10 1
a 9 65 0
a 10 81 1
a 13 85 1
a 15 8 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 30
f 6 41
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 20
f 17 27
f 17 28
f 17 43
f 17 44
f 17 51
f 19 21
f 19 50
f 22 21
f 22 50
f 24 20
f 24 27
f 24 28
f 24 43
f 24 44
f 24 51
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 30
f 35 41
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 9
f 44 17
f 44 31
f 44 40
f 44 54
f 44 62
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 9
f 57 17
f 57 31
f 57 40
f 57 54
f 57 62
f 58 1
f 58 70
f 59 3
f 59 68
turn 155
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 10 1
a 7 0 1
a 9 65 0
a 10 82 1
a 14 85 1
a 15 9 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 30
f 6 41
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 20
f 17 27
f 17 28
f 17 43
f 17 44
f 17 51
f 19 21
f 19 50
f 22 21
f 22 50
f 24 20
f 24 27
f 24 28
f 24 43
f 24 44
f 24 51
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 30
f 35 41
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 9
f 44 17
f 44 31
f 44 40
f 44 54
f 44 62
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 9
f 57 17
f 57 31
f 57 40
f 57 54
f 57 62
f 58 1
f 58 70
f 59 3
f 59 68
turn 156
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 10 1
a 8 0 1
a 9 65 0
a 9 82 1
a 14 86 1
a 15 10 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 30
f 6 41
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 20
f 17 27
f 17 28
f 17 43
f 17 44
f 17 51
f 19 21
f 19 50
f 22 21
f 22 50
f 24 20
f 24 27
f 24 28
f 24 43
f 24 44
f 24 51
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 30
f 35 41
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 9
f 44 17
f 44 31
f 44 40
f 44 54
f 44 62
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 9
f 57 17
f 57 31
f 57 40
f 57 54
f 57 62
f 58 1
f 58 70
f 59 3
f 59 68
end
players 4
score 1 1 1 1
status survived survived survived survived
playerturns 156 156 156 156
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 9 1
a 8 82 1
a 9 0 1
a 9 65 0
a 14 10 1
a 14 87 1
a 32 6 3
a 32 65 2
f 0 76
f 0 85
f 2 6
f 2 65
f 3 2
f 3 69
f 5 34
f 5 37
f 6 30
f 6 41
f 6 76
f 6 85
f 8 16
f 8 21
f 8 50
f 8 55
f 10 16
f 10 55
f 11 22
f 11 49
f 11 74
f 11 76
f 15 67
f 15 68
f 15 79
f 15 82
f 17 20
f 17 27
f 17 28
f 17 43
f 17 44
f 17 51
f 19 21
f 19 50
f 22 21
f 22 50
f 24 20
f 24 27
f 24 28
f 24 43
f 24 44
f 24 51
f 26 3
f 26 4
f 26 67
f 26 68
f 26 79
f 26 82
f 30 22
f 30 49
f 30 74
f 30 76
f 30 85
f 30 87
f 31 16
f 31 55
f 33 16
f 33 21
f 33 50
f 33 55
f 35 30
f 35 41
f 35 76
f 35 85
f 36 34
f 36 37
f 38 2
f 38 69
f 39 6
f 39 65
f 41 76
f 41 85
f 42 3
f 42 68
f 43 1
f 43 70
f 44 9
f 44 14
f 44 17
f 44 31
f 44 40
f 44 54
f 44 57
f 44 62
f 47 11
f 47 60
f 47 79
f 47 82
f 48 9
f 48 62
f 53 9
f 53 62
f 54 11
f 54 60
f 54 79
f 54 82
f 57 9
f 57 14
f 57 17
f 57 31
f 57 40
f 57 54
f 57 57
f 57 62
f 58 1
f 58 70
f 59 3
f 59 68
